# needed because vscode's python extension (used to run tests) reads env variables
# only from this file
PYTHONPATH = "src"


# For using httpyac with keycloak authn/authz
local_tokenEndpoint=
local_clientId=
local_clientSecret=
local_username=
local_password=

# Used in the devenv script to start polman with security
authn_client_secret=